/* Fuentes externas utilizadas */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Nunito&display=swap');

/* font-family: 'Noto Sans', sans-serif;
font-family: 'Nunito', sans-serif; */

/* Reset general de la p치gina*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

/* Comportamiento scroll en el html */

html {
    scroll-behavior: smooth;
}


/* Establecimiento de pseudoclase root */

:root {
    /* Fuente primaria titulos */
    --fuente-base: 'Noto Sans', sans-serif;
    /* Fuente secundaria */
    --fuente-sec: 'Nunito', sans-serif;
    /* Colores */
    --color-back: #DFF3E3;
    --color-header: #F0F7F4;
    --color-foot: #707070;
    --color-fonts-border: #191516;
    --color-cards-border: #444444;
    --color-forms-items: #38B53E;
    --color-red-adornos: #BA151B;
}

/* INICIO ESTILOS HOJA INDEX.HTML */
/* GRID PROPIEDADES INDEX */

.grilla-contenedor {
    display: grid;
    grid-template-areas:
        'cabecera cabecera cabecera cabecera'
        'principal principal article article'
        'article-2 article-2 article-2 article-2'
        'pie pie pie pie'
    ;
    grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr));
    grid-template-rows: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
    gap: 30px;
    background-color: var(--color-back);
}

/* 100px repeat(2, 1fr) 100px */

.cabecera-contendor {
    grid-area: cabecera;
}

.container-principal {
    grid-area: principal;
}

.seccion-1 {
    grid-area: article;
}

.seccion-2 {
    grid-area: article-2;
}

footer {
    grid-area: pie;
}


/* Estilos flex del header */

.cabecera-contendor {
    background: rgb(240, 247, 244);
    background: linear-gradient(90deg, rgba(240, 247, 244, 1) 18%, rgba(56, 181, 62, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    position: sticky;
    top: 0;
    padding: 10px;
    z-index: 10;
}


/* Estilos logo header */
.logo-main {
    display: flex;
    margin: 15px;
    width: 150px;
}

/* Estilos barra navegaci칩n | header */

.barra-navegacion ul li a {
    font-family: var(--fuente-base);
    color: var(--color-fonts-border);
    background-color: var(--color-back);
    font-size: medium;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-weight: bolder;
}

/* Animaciones de la NAV BAR */

.barra-navegacion ul li a:hover {

    /* Cambia el cursos del mouse */
    cursor: pointer;
    border-bottom: 1px solid var(--color-cards-border);
    background-color: var(--color-fonts-border);
    color: var(--color-header);
    border-radius: 10px;
}

.barra-navegacion ul li a:active {
    background-color: var(--color-foot);
    color: var(--color-header);
}

/* Estilos container principal */

.container-principal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.logo-grande-farmacia {
    display: flex;
    margin: 10px;
    padding: 10px;
    width: 380px;
}


.container-principal h1 {
    display: flex;
    justify-content: center;
    background-color: var(--color-forms-items);
    font-family: var(--fuente-base);
    color: var(--color-header);
    margin-top: 0;
    padding: 5px;
    border-radius: 20px 10px;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}


.seccion-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    height: fit-content;
    background-color: var(--color-forms-items);
    font-family: var(--fuente-sec);
    border-radius: 20px;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease-out;
}

.seccion-1:hover {
    cursor: help;
    box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.2);
}


.seccion-1 h2 {
    color: var(--color-back);
    margin: 5px;
    padding: 10px;
    font-size: 40px;
}

.seccion-1 h2 span {
    color: var(--color-red-adornos);
}

.seccion-1 p {
    text-align: left;
    font-size: large;
    color: var(--color-back);
}

.seccion-1 p strong {
    color: var(--color-red-adornos);
}


/* ESTILOS TARJETAS */

.tarjetas {
    box-shadow: 0 4px 10px 8px rgba(0, 0, 0, 0.3);
    margin: 15px;
    transition: all 0.5s ease;
}

.tarjetas:hover {
    cursor: pointer;
    box-shadow: 0 4px 10px 15px rgba(12, 177, 1, 0.3);
    border-image: space;
}

/* Estilos footer o Pie de p치gina */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-cards-border);
    width: 100%;
    padding: 20px;
}

footer p {
    color: var(--color-header);
    font-family: var(--fuente-sec);
    font-weight: bold;
}


/* Media query general grid LAYOUT MOBILE*/
@media only screen and (max-width: 460px) {

    .grilla-contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr));
        grid-template-areas:
            'cabecera'
            'principal'
            'article'
            'article-2'
            'pie';
        gap: 15px;
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-align: center;
    }

    .seccion-2 {
        margin: 15px;
    }

    .container-principal h1 {
        text-align: center;
    }

    .seccion-1 p {
        text-align: center;
    }
}

/* Media query general grid LAYOUT TABLET*/
@media only screen and (max-width: 680px) {

    .grilla-contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr));
        grid-template-areas:
            'cabecera cabecera'
            'principal principal'
            'article article'
            'article-2 article-2'
            'pie pie';
        gap: 15px;
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-align: center;
    }

    .seccion-2 {
        margin: 15px;
    }

    .logo-main {
        width: 160px;
    }
}

/* FIN ESTILOS HOJA INDEX.HTML */


/* INCIO ESTILOS HOJA TESTIMONIOS */
.contenedor-testimonios {
    background-color: var(--color-foot);
}

/* Estilos contenido articulo */

.opinion-container {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    height: 100%;
}


.opinion-container p {
    font-family: var(--fuente-sec);
    color: var(--color-header);
    text-align: center;
}

.opinion-container h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    color: var(--color-cards-border);
    text-align: center;
    font-family: var(--fuente-base);
    border-radius: 20px;
}

.card-testmonio {
    background-color: var(--color-foot);
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    color: var(--color-back);
    transition: all 0.4s ease-out;
}

/* Transition CARDS TESTIMONIOS */
.card-testmonio:hover {
    cursor: text;
    box-shadow: 1px 1px 10px 8px var(--color-forms-items);
    background-color: var(--color-forms-items);
}

.slide-in-bck-center {
    -webkit-animation: slide-in-bck-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/**
 * ----------------------------------------
 * animation slide-in-bck-center
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bck-center {
    0% {
        -webkit-transform: translateZ(600px);
        transform: translateZ(600px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes slide-in-bck-center {
    0% {
        -webkit-transform: translateZ(600px);
        transform: translateZ(600px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}



/* Estilos video IFRAME */

.video-estilo {
    margin: 30px;
    width: 95%;
    border-radius: 20px;
    box-shadow: 3px 3px 4px 4px rgba(0, 0, 0.5, 0.2);

}


/* Media query para hoja testimonios FORMATO MOBILE */

@media only screen and (max-width: 460px) {
    .contenedor-testimonios {
        display: grid;
        grid-template-areas:
            'cabecera'
            'articulo1'
            'video'
            'video'
            'pie';
        grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
        gap: 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-align: center;
    }

    .video-estilo {
        height: 350px;
    }

    .opinion-container {
        width: fit-content;
        margin: 10px;
    }
}

/* Media query para hoja testimonios FORMATO TABLET */
@media only screen and (max-width: 680px) {
    .contenedor-testimonios {
        display: grid;
        grid-template-areas:
            'cabecera cabecera'
            'articulo1 articulo1'
            'video video'
            'video video'
            'pie pie';
        grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
        gap: 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-align: center;
    }

    .video-estilo {
        width: 95%;
        height: 350px;
        margin: 20px;
    }

    .opinion-container {
        width: fit-content;
    }
}

/* FINAL ESTILOS HOJA TESTIMONIOS */

/* INICIO ESTILOS HOJA PRODUCTOS */


.carrusel-contenedor {
    border-radius: 30px;
}

.carrusel-contenedor-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #191516;
    border-bottom: 4px solid var(--color-foot);
}

.carrusel-contenedor-principal h2 {
    color: #F0F7F4;
    font-family: var(--fuente-base);
    font-weight: bold;
}

.slides-personales {
    width: 60%;
    height: fit-content;
    color: var(--color-header);
    margin: 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(12, 177, 1, 0.3);
    border-radius: 20px;
}

.slides-personales h5 {
    width: 100%;
    font-size: 25px;
    border-radius: 20px;
    padding: 3px;
    background-color: #38B53E;
}

.slides-personales p {
    font-size: 20px;
    background-color: var(--color-cards-border);
    border-radius: 20px;
}

.detalles-fotos {
    width: 100%;
    margin: 10px;
    padding: 5px;
    border-radius: 20px;
}

.contenedor-productos-varios {
    background: linear-gradient(0deg, rgb(255, 255, 255) 18%, rgba(56, 181, 62, 1) 150%);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* Grilla subproductos */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 40px 40px;
    grid-auto-flow: row;
    grid-template-areas:
        "Producto-1  Producto-2 "
        "Producto-3  Producto-4";
}

.Producto-1 {
    grid-area: Producto-1;
}

.Producto-2 {
    grid-area: Producto-2;
}

.Producto-3 {
    grid-area: Producto-3;
}

.Producto-4 {
    grid-area: Producto-4;
}

/* Estilos de la secci칩n subproductos */

.Producto-1, .Producto-2, .Producto-3, .Producto-4 {
    background: rgb(240, 247, 244);
    background: linear-gradient(90deg, rgba(240, 247, 244, 1) 5%, rgba(56, 181, 62, 1) 100%);
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-family: var(--fuente-sec);
}


.container {
    margin: 20px;
    padding: 10px;
}

.imagen-subproductos {
    padding: 20px;
    width: 100%;
    height: fit-content;
}


/* Media query para MOBILE PRODUCTOS */
@media only screen and (max-width: 460px) {

    .carrusel-contenedor-principal {
        width: 100%;
        height: 100%;
    }

    .carrusel-contenedor-principal h2 {
        margin: 10px;
        width: 100%;
        font-size: 15px;
        text-align: center;
    }


    .slides-personales {
        width: 95%;
        padding: 0;
        margin: 0;
    }

    .slides-personales h5 {
        font-size: 10px;
        padding: 0;
    }
    
    .slides-personales p {
        font-size: 10px;
    }

    .detalles-fotos {
        width: 40%;
        margin: 0;
        padding: 5px;
        border-radius: 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-grow: 1;
    }
}

/* Media query para TABLET PRODUCTOS*/
@media only screen and (max-width: 680px) {

    .carrusel-contenedor-principal {
        width: 100%;
        height: 100%;
    }

    .carrusel-contenedor-principal h2 {
        font-size: 30px;
    }

    .slides-personales {
        width: 95%;
    }

    .slides-personales h5 {
        font-size: 25px;
        padding: 0;
    }
    
    .slides-personales p {
        font-size: 20px;
    }


    .container {
        margin: 0;
    }
}

/* Final hoja estilos productos */

/* HOJA ESTILOS CONTACTO */

/* Estilos para contacto - formulario */

.contenedorcontacto {
    background: linear-gradient(0deg, rgb(255, 255, 255) 18%, rgb(85, 87, 85) 100%);
    background-image: url(images/back-farmacia-sini.jpg);
    backdrop-filter: blur(5px);
}

.contenedor-formulario {
    font-family: var(--fuente-base);
    width: 30%;
    height: fit-content;
    margin: 40px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    color: var(--color-header);
    background-color: var(--color-cards-border);
}

.contenedor-formulario h2 {
    text-align: center;
    margin: 20px;
    padding: 5px;

}

.formulario-contacto {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
}

label {
    text-align: center;
    font-weight: bolder;
    margin: 10px;
}

/* Inputs */

input,
textarea {
    width: 100%;
    display: block;
    padding: 10px 10px;
    margin: 15px 20px;
    border-radius: 20px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

input:hover {
    cursor: pointer;
    border: 2px solid #38B53E;
}

input:focus {
    cursor: text;
    box-shadow: 0 0 10px rgba(56, 181, 62, 1);
}

textarea:hover {
        cursor: pointer;
        border: 2px solid #38B53E;
    }
    
textarea:focus{
        cursor: text;
        transform: scale(1.01);
        box-shadow: 0 0 10px rgba(56, 181, 62, 1);
    }


/* Botones de formulario */

.btnformulario {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
    background-color: var(--color-forms-items);
    color: #F0F7F4;
    border: none;
    font-size: large;
    width: 40%;
    transition: all 0.5s ease-in-out;
}

.btnformulario:hover {
    cursor: pointer;
    background-color: var(--color-foot);
}


/* Media query para hoja CONTACTO FORMATO MOBILE */

@media only screen and (max-width: 460px) {
    .contenedor-formulario {
        width: 100%;
        margin: 10px;
        height: fit-content;
    }


    .btnformulario {
        margin: 20px;
        padding: 10px;
        width: 100%;
    }
}

/* Media query para hoja CONTACTO FORMATO TABLET */
@media only screen and (max-width: 800px) {
    .contenedor-formulario {
        width: 80%;
        margin: 68px;
    }
}


/* Hojas estilos PERSONAL */

.personalcontainer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: var(--color-back);
    color: var(--color-header);
}


.slide-in-bck-center {
    -webkit-animation: slide-in-bck-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/**
 * ----------------------------------------
 * animation slide-in-bck-center
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bck-center {
    0% {
        -webkit-transform: translateZ(600px);
        transform: translateZ(600px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes slide-in-bck-center {
    0% {
        -webkit-transform: translateZ(600px);
        transform: translateZ(600px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

.personalcontainer h2 {
    font-family: var(--fuente-base);
    text-align: center;
    font-size: 35px;
}

.personalcontainer p {
    font-family: var(--fuente-sec);
    text-align: left;
    font-size: 20px;
}

.personalcontainer p span {
    color: var(--color-forms-items);
    font-weight: bold;
}


.personaldetalle {
    margin: 20px;
    padding: 20px;
    background-color: var(--color-foot);
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(85, 87, 85);
    width: 50%;
}

.img-personal {
    width: 890px;
    border-radius: 20px;

}


/* Estilos para el acordeon */

.estilo-acordeon {
    font-family: var(--fuente-sec);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 35%;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in;
}

.estilo-acordeon:hover {
    cursor: pointer;
    transform: scale(1.15);
}

/* Media query para hoja PERSONAL FORMATO MOBILE */

@media only screen and (max-width: 460px) {
    .personalcontainer {
        flex-direction: column;
        flex-wrap: wrap;
        height: 92vh;
    }

    .personaldetalle {
        width: 90%;
        margin: 10px;
    }

    .img-personal {
        width: 100%;
        border-radius: 20px;
    }

    .estilo-acordeon {
        width: 80%;
        margin: 20px;
    }
}

/* Media query para hoja PERSONAL FORMATO TABLET */
@media only screen and (max-width: 800px) {
    .personalcontainer {
        flex-direction: column;
        height: 100vh;
        width: fit-content;
    }

    .personaldetalle {
        width: 100%;
        margin: 10px;
    }

    .img-personal {
        width: 100%;
        border-radius: 20px;
    }

    .estilo-acordeon {
        width: 80%;
        margin: 20px;
    }
}


/* Inicio estilos hoja SUCURSALES */

.ubicacion-contenido {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    background-color: #707070;
    text-align: center;
    font-family: var(--fuente-sec);
    color: #F0F7F4;
    height: 80vh;
}

.contenedor-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-cards-border);
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;

}

.contenedor-cards h3 {
    text-transform: uppercase;
}

.contenedor-cards:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(56, 181, 62, 1);
    transform: scale(1.03);
}

.texto-lugar-descripcion {
    margin: 20px;
    padding: 10px;
    width: 80%;
    text-align: center;
    border: 3px solid var(--color-fonts-border);
    border-radius: 20px;
}

.conten-lugar {
    margin: 20px;
    padding: 10px;
    background-color: #191516;
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(56, 181, 62, 1);
}

.conten-lugar iframe{
    padding: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.conten-lugar iframe:hover {
    cursor: pointer;
    transform: scale(1.02);
}

/* Media query para hoja SUCURSALES FORMATO MOBILE */

@media only screen and (max-width: 460px) {

    .ubicacion-contenido {
        width: 100%;
        height: fit-content;
        flex-direction: column;
    }

    .contenedor-cards {
        width: 95%;
        margin: 30px;
    }

    .conten-lugar {
        width: 95%;
    }

    .conten-lugar iframe {
        width: 100%;
    }
}

/* Media query para hoja SUCURSALES FORMATO TABLET */
@media only screen and (max-width: 680px) {

    .ubicacion-contenido {
        width: 100%;
        height: fit-content;
        flex-direction: column;
    }

    .contenedor-cards {
        width: 95%;
        margin: 20px;
    }

    .conten-lugar {
        width: 95%;
    }

    .conten-lugar iframe {
        width: 100%;
    }

}




